{
  "name": "tintnaingwin/kuu-pyaung",
  "description": "Laravel package to convert resource files and database from zawgyi to unicode",
  "keywords": [
    "myanmar-font",
    "unicode",
    "zawgyi",
    "convert",
    "resource",
    "database",
    "kuu-pyaung"
  ],
  "homepage": "https://github.com/tintnaingwin/kuu-pyaung",
  "license": "MIT",
  "authors": [
    {
      "name": "Tint Naing Win",
      "email": "amigo.k8@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "illuminate/console": "~5.8.0|^6.0|^7.0",
    "illuminate/contracts": "~5.8.0|^6.0|^7.0",
    "illuminate/events": "~5.8.0|^6.0|^7.0",
    "illuminate/filesystem": "~5.8.0|^6.0|^7.0",
    "illuminate/support": "~5.8.0|^6.0|^7.0",
    "tintnaingwin/myanfont": "^2.0",
    "doctrine/dbal": "^2.9"
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "~3.8.0|^4.0|^5.0",
    "phpunit/phpunit": "^7.0|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Tintnaingwin\\KuuPyaung\\": "src"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tintnaingwin\\KuuPyaung\\Tests\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tintnaingwin\\KuuPyaung\\KuuPyaungServiceProvider"
      ]
    }
  }
}
