{
    "name": "tintnaingwin/kuu-pyaung",
    "description": "Laravel package to convert resource files and database from zawgyi to unicode",
    "keywords": [
        "myanmar-font",
        "unicode",
        "zawgyi",
        "convert",
        "resource",
        "database",
        "kuu-pyaung"
    ],
    "homepage": "https://github.com/tintnaingwin/kuu-pyaung",
    "license": "MIT",
    "authors": [
        {
            "name": "Tint Naing Win",
            "email": "amigo.k8@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "illuminate/support": "^9.0|^10.0",
        "tintnaingwin/myanfont": "^3.0",
        "doctrine/dbal": "^3.6"
    },
    "require-dev": {
        "laravel/pint": "^1.6",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "nunomaduro/collision": "^6.2|^7.0",
        "nunomaduro/larastan": "^1.0|^2.0",
        "orchestra/testbench": "^7.6|^8.0",
        "pestphp/pest": "^1.21|^2.0",
        "pestphp/pest-plugin-laravel": "^1.2|^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Tintnaingwin\\KuuPyaung\\": "src"
        },
        "files": [
            "src/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tintnaingwin\\KuuPyaung\\Tests\\": "tests",
            "Tintnaingwin\\KuuPyaung\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "analyse-clear": "vendor/bin/phpstan clear-result-cache",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tintnaingwin\\KuuPyaung\\KuuPyaungServiceProvider"
            ]
        }
    }
}
